# Cell 2 outputs:
/tmp/ipykernel_806649/1350976187.py:15: FutureWarning: YF.download() has changed argument auto_adjust default to True
  df = yf.download('AAPL', start=start_date, end=end_date)
[*********************100%***********************]  1 of 1 completedOriginal columns: [('Close', 'AAPL'), ('High', 'AAPL'), ('Low', 'AAPL'), ('Open', 'AAPL'), ('Volume', 'AAPL')]
Data head:
 Price            Close        High         Low        Open     Volume
Ticker            AAPL        AAPL        AAPL        AAPL       AAPL
Date                                                                 
2020-09-21  107.076782  107.183782  100.287208  101.687924  195713800
2020-09-22  108.759567  109.780924  106.181871  109.605834  183055400
Flattened columns: ['Close', 'High', 'Low', 'Open', 'Volume']
Weekly returns index length: 262 Weekly returns length: 261
Monthly returns index length: 61 Monthly returns length: 60

Data Summary:
Daily Returns - Shape: (1256,) Mean: 0.06942226713429855 % Std: 1.806343449724333 %
Weekly Returns - Shape: (261,) Mean: 0.32649626575832713 % Std: 3.798041584036814 %
Monthly Returns - Shape: (60,) Mean: 1.3686670577848252 % Std: 7.13126260980795 %
Data ready for modeling. Proceed to Cell 3.



# Cell 4 outputs:
Daily InferenceData groups: ['posterior', 'log_likelihood', 'sample_stats', 'observed_data']
Daily Model Posterior Summary:
         mean   sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_bulk  ess_tail  \
mu     0.001  0.0  -0.000    0.002        0.0      0.0   10558.0    2930.0   
sigma  0.018  0.0   0.017    0.019        0.0      0.0   10896.0    3034.0   

       r_hat  
mu       1.0  
sigma    1.0  
Daily Posterior Mu KDE - Max Density: 7.614478808760005 Mode: 0.057025336521792425
Daily Posterior Sigma KDE - Max Density: 7.614478808760005 Mode: 0.057025336521792425
Daily Mu Autocorrelation (Lags 0-20): [ 1.         -0.40890822  0.1700153  -0.08377916  0.03316355 -0.01050511
  0.00341937 -0.00725811  0.01525233 -0.01761104  0.00722872 -0.0121172
  0.01125135 -0.01562973  0.01559259 -0.01358898  0.02229504 -0.01612435
  0.00581921 -0.00438825  0.00235718]
Daily Sigma Autocorrelation (Lags 0-20): [ 1.         -0.4129637   0.17224374 -0.08570788  0.06111447 -0.04510712
  0.02808161 -0.01776143 -0.01330806 -0.00162556  0.00462059 -0.01599628
  0.02099817 -0.03344538  0.01921486 -0.01703282  0.01740202 -0.02370087
  0.01340411 -0.00650341 -0.01724409]
Daily Mu Autocorrelation - Lags where |ACF| < 0.1: [ 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
Daily Sigma Autocorrelation - Lags where |ACF| < 0.1: [ 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
Daily PPC - Observed Returns Mean: 0.06942226713429855 % Std: 1.806343449724333 %
Daily PPC - Simulated Returns Mean: 0.10973253241093132 % Std: 1.7832068095676044 %
Daily PPC - KS Test Statistic: 0.06687898089171974 P-value: 0.0072508117018944135

Weekly InferenceData groups: ['posterior', 'log_likelihood', 'sample_stats', 'observed_data']
Weekly Model Posterior Summary:
         mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_bulk  ess_tail  \
mu     0.003  0.002  -0.001    0.007        0.0      0.0    6011.0    3279.0   
sigma  0.038  0.002   0.035    0.041        0.0      0.0    4677.0    3101.0   

       r_hat  
mu       1.0  
sigma    1.0  
Weekly Posterior Mu KDE - Max Density: 1.7695516849721509 Mode: 0.32087315489406754
Weekly Posterior Sigma KDE - Max Density: 1.7695516849721509 Mode: 0.32087315489406754
Weekly Mu Autocorrelation (Lags 0-20): [ 1.00000000e+00 -1.77956426e-01  2.56206422e-02 -3.10093653e-02
  6.19791455e-03  2.20424866e-02  4.27638740e-04 -9.80249550e-03
 -1.32851794e-02 -3.76032587e-03 -1.37521652e-02 -2.93921435e-02
 -2.43833373e-02  3.92666206e-02 -8.47906811e-03 -6.07916137e-03
 -2.15980338e-02 -3.92007347e-03  2.73751278e-02 -4.05852223e-03
  2.08636046e-03]
Weekly Sigma Autocorrelation (Lags 0-20): [ 1.00000000e+00 -9.73401367e-02  2.14592713e-02  8.23329739e-03
 -1.51539978e-02 -1.86427544e-02  2.57082355e-04 -5.32351379e-03
 -2.20133265e-02 -4.60876444e-04 -1.25338472e-02  1.47728650e-02
  1.40206800e-03 -1.28922409e-02  1.73683101e-02 -3.03478105e-02
 -1.09634782e-02 -1.04716307e-02 -1.78133730e-02  1.29675271e-02
  1.07774487e-02]
Weekly Mu Autocorrelation - Lags where |ACF| < 0.1: [ 2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
Weekly Sigma Autocorrelation - Lags where |ACF| < 0.1: [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
Weekly PPC - Observed Returns Mean: 0.32649626575832713 % Std: 3.798041584036814 %
Weekly PPC - Simulated Returns Mean: 0.2676915605296466 % Std: 3.7579015041352317 %
Weekly PPC - KS Test Statistic: 0.038314176245210725 P-value: 0.9910929250050866

Monthly InferenceData groups: ['posterior', 'log_likelihood', 'sample_stats', 'observed_data']
Monthly Model Posterior Summary:
         mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_bulk  ess_tail  \
mu     0.007  0.007  -0.005    0.021        0.0      0.0    5136.0    3250.0   
sigma  0.072  0.007   0.060    0.084        0.0      0.0    4385.0    3037.0   

       r_hat  
mu       1.0  
sigma    1.0  
Monthly Posterior Mu KDE - Max Density: 0.5519293852706516 Mode: 0.9155300282812107
Monthly Posterior Sigma KDE - Max Density: 0.5519293852706516 Mode: 0.9155300282812107
Monthly Mu Autocorrelation (Lags 0-20): [ 1.         -0.18458708  0.04596753 -0.00769737  0.01043301  0.01295378
  0.01061231  0.01248909 -0.01647782  0.00592808 -0.01070497  0.02091297
 -0.01379494 -0.00529173  0.0089421   0.0017012  -0.02215158  0.00516452
  0.00731907 -0.00526423 -0.00158223]
Monthly Sigma Autocorrelation (Lags 0-20): [ 1.00000000e+00 -8.09516139e-02  5.22970534e-02 -8.84129993e-03
 -1.74199066e-02 -3.53178332e-03  9.79553834e-03 -1.86945052e-02
  1.35165929e-02 -3.26958703e-02  5.81550125e-03 -7.57098437e-03
  1.30357064e-03 -4.70078517e-03 -5.04098047e-04  4.54577837e-04
 -6.21847325e-03  3.02429784e-03 -1.62406586e-02  1.04267664e-02
 -2.33263186e-03]
Monthly Mu Autocorrelation - Lags where |ACF| < 0.1: [ 2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
Monthly Sigma Autocorrelation - Lags where |ACF| < 0.1: [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
Monthly PPC - Observed Returns Mean: 1.3686670577848252 % Std: 7.13126260980795 %
Monthly PPC - Simulated Returns Mean: 2.139386305861831 % Std: 7.224897895004995 %
Monthly PPC - KS Test Statistic: 0.15 P-value: 0.51301231282104



# Cell 5 outputs:
PPC Comparison (KS Test P-values, higher is better):
Daily: KS Stat = 0.0669, P-value = 0.0073
Weekly: KS Stat = 0.0383, P-value = 0.9911
Monthly: KS Stat = 0.1500, P-value = 0.5130

Simulation Results:
Daily: Expected Profit 7.19%, Max Loss (VaR) 3.51%
Weekly: Expected Profit 15.22%, Max Loss (VaR) 7.08%
Monthly: Expected Profit 28.25%, Max Loss (VaR) 3.35%

Profit Distribution Stats:
Daily Profits - Mean: 7.19%, Std: 2.45%, Min: 1.42%, Max: 15.65%
Weekly Profits - Mean: 15.22%, Std: 5.34%, Min: 2.06%, Max: 37.98%
Monthly Profits - Mean: 28.25%, Std: 16.82%, Min: -9.19%, Max: 117.58%

Decision Stats:
Daily Avg Buys: 2.46
Weekly Avg Buys: 2.38
Monthly Avg Buys: 2.16
Daily Buy Counts KDE - Max Density: 0.6043, Mode: 2.99
Weekly Buy Counts KDE - Max Density: 0.6170, Mode: 2.01
Monthly Buy Counts KDE - Max Density: 0.3763, Mode: 0.01


# Cell 6 outputs:
Expected Gain (Mean): 15.215773048004296 %
Gain Distribution - 95% CI: [ 6.02833362 26.89014718]
Risk (Mean Drawdown): 3.0224151204567193 %
Risk Distribution - 5% VaR (Worst Loss): -0.04093420281356326 %
Probability of Positive Gain: 1.0
Average Buys/Sells/Holds per 5 Decisions: 2.38175 ,  2.09175 ,  0.5265



# Cell 7 outputs:
Weekly Student-t InferenceData groups: ['posterior', 'log_likelihood', 'sample_stats', 'observed_data']
Weekly Student-t Model Posterior Summary:
         mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_bulk  ess_tail  \
mu     0.003  0.002  -0.001    0.007      0.000    0.000    6567.0    2997.0   
sigma  0.033  0.002   0.029    0.037      0.000    0.000    3814.0    2785.0   
nu     9.064  3.939   3.330   16.409      0.061    0.079    4131.0    3286.0   

       r_hat  
mu       1.0  
sigma    1.0  
nu       1.0  
Weekly Student-t PPC - Observed Mean: 0.32649626575832713 % Std: 3.798041584036814 %
Weekly Student-t PPC - Simulated Mean: 0.26356405602372557 % Std: 3.70604409929386 %
Weekly Student-t PPC - KS Test Statistic: 0.05747126436781609 P-value: 0.7828638713559694
Weekly Student-t: Expected Profit 14.56%, Max Loss (VaR) 6.39%
Weekly Student-t Profits - Mean: 14.558663806524125 Std: 5.750507831686223 Min: 0.9898624610903662 Max: 47.53255485293486 %
Weekly Student-t Avg Buys: 2.4305
Weekly Model Comparison (KS Test P-values):
Normal: KS Stat = 0.0383, P-value = 0.9911
Student-t: KS Stat = 0.0575, P-value = 0.7829



# Cell 8 output:
Weekly GARCH GARCH Model Posterior Summary:
         mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_bulk  ess_tail  \
mu     0.003  0.002  -0.001    0.007      0.000    0.000    2744.0    2386.0   
omega  0.001  0.000   0.000    0.001      0.000    0.000     302.0      70.0   
alpha  0.115  0.074   0.000    0.244      0.001    0.001    2346.0    1200.0   
beta   0.285  0.209   0.000    0.652      0.012    0.010     282.0     100.0   

       r_hat  
mu      1.00  
omega   1.01  
alpha   1.00  
beta    1.01  
Weekly GARCH PPC - Observed Mean: 0.32649626575832713 % Std: 3.798041584036814 %
Weekly GARCH PPC - Simulated Mean: -0.08589650942639122 % Std: 4.150238387988314 %
Weekly GARCH PPC - KS Test Statistic: 0.1111111111111111 P-value: 0.07969143568751573
Weekly Model Comparison (WAIC):
                   rank   elpd_waic    p_waic  elpd_diff        weight  \
Weekly Student-t     0  484.524890  2.617566   0.000000  8.330482e-01   
Weekly Normal        1  481.147177  2.380641   3.377713  3.305137e-16   
Weekly GARCH         2  480.962819  5.518190   3.562071  1.669518e-01   

                         se       dse  warning scale  
Weekly Student-t  13.856720  0.000000    False   log  
Weekly Normal     14.385628  2.972439     True   log  
Weekly GARCH      14.401266  3.577157     True   log  
/root/anaconda3/lib/python3.12/site-packages/arviz/stats/stats.py:1655: UserWarning: For one or more samples the posterior variance of the log predictive densities exceeds 0.4. This could be indication of WAIC starting to fail. 
See http://arxiv.org/abs/1507.04544 for details
  warnings.warn(
/root/anaconda3/lib/python3.12/site-packages/arviz/stats/stats.py:1655: UserWarning: For one or more samples the posterior variance of the log predictive densities exceeds 0.4. This could be indication of WAIC starting to fail. 
See http://arxiv.org/abs/1507.04544 for details
  warnings.warn(
Weekly GARCH: Expected Profit 15.57%, Max Loss (VaR) 7.02%
Weekly GARCH Profits - Mean: 15.574850403027515 Std: 6.215458790132166 Min: 0.4716135065243962 Max: 59.244780127362205 %
Weekly GARCH Avg Buys: 2.39